{CYAN}\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x3E\x20\x46\x61\x72\x6D\x62\x6F\x74\x20\x3C\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D
{LTYELLOW}new <gb/jp> <ios/android>\n{GREEN}- create new account. \n{GREEN}e.g. | new gb android
{LTYELLOW}reroll <gb/jp> <ios/android>\n{GREEN}- create account & auto farm stones. \n{GREEN}e.g. | reroll gb android
{LTYELLOW}add <gb/jp> <transfer>\n{GREEN}- add from transfer. \n{GREEN}e.g. | add gb xjgm3mndz
{LTYELLOW}link <gb/jp>\n{GREEN}- add from facebook. \n{GREEN}e.g. | link gb
{LTYELLOW}\x6C\x6F\x61\x64\x20\x3C\x73\x61\x76\x65\x3E\n{GREEN}- loads from save. \n{GREEN}e.g. | load mainacc
{LTYELLOW}\x64\x61\x69\x6C\x79\x20\x3C\x67\x62\x2F\x6A\x70\x3E\n{GREEN}- activities on all saves. \n{GREEN}e.g. | daily gb
{LTYELLOW}\x73\x75\x6D\x6D\x61\x72\x79\n{GREEN}- summary of all saves. \n{GREEN}e.g. | summary
{CYAN}\n\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x3E\x20\x54\x6F\x6F\x6C\x73\x20\x3C\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D
{LTYELLOW}\x72\x65\x63\x6F\x76\x65\x72\x20\x3C\x67\x62\x2F\x6A\x70\x3E\x20\x3C\x69\x6F\x73\x2F\x61\x6E\x64\x72\x6F\x69\x64\x3E\x20\x3C\x69\x64\x65\x6E\x74\x69\x66\x69\x65\x72\x3E\n{GREEN}- transfer from identifier. \n{GREEN}e.g. | recover gb ios 2nfc2endn2o3ldekn
{LTYELLOW}\x68\x6F\x73\x74\x20\x3C\x67\x62\x2F\x6A\x70\x3E\n{GREEN}- URL & API port. \n{GREEN}e.g. | host gb
{CYAN}\n\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x3E\x20\x4F\x74\x68\x65\x72\x20\x3C\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D
{LTYELLOW}\x73\x75\x70\x70\x6F\x72\x74\n{GREEN}\x2D\x20\x31\x36\x20\x64\x69\x73\x63\x6F\x72\x64\x20\x67\x72\x6F\x75\x70\x2E
{LTYELLOW}\x65\x78\x69\x74\n{GREEN}\x2D\x20\x65\x78\x69\x74\x20\x31\x36\x20\x74\x65\x72\x6D\x69\x6E\x61\x6C\x2F\x66\x61\x72\x6D\x62\x6F\x74\x2E
{LTYELLOW}\x43\x6F\x64\x65\x64\x20\x62\x79\x3A\x20{CYAN}\x6B\x31\x6D\x70\x6C\x30\x73{LTYELLOW}\x2C\x20\x41\x73\x73\x69\x73\x74\x61\x6E\x63\x65\x3A\x20{CYAN}\x72\x65\x6E\x7A\x79